# Cars-TodoAPI

Cars/: Cars.sln  index.html
Cars/Cars.WebAPI/: Cars.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cars/Cars.WebAPI/Controllers/: CarController.cs  WeatherForecastController.cs
Cars/Cars.WebAPI/Data/: ApplicationDbContext.cs  ContextFactory.cs
Cars/Cars.WebAPI/Entities/: CarEntity.cs
Cars/Cars.WebAPI/Entities/Base/: BaseEntity.cs
Cars/Cars.WebAPI/Migrations/: 20231029212031_IntialDb.Designer.cs  20231029212031_IntialDb.cs  ApplicationDbContextModelSnapshot.cs
Cars/Cars.WebAPI/Models/: Car.cs
Cars/Cars.WebAPI/Properties/: launchSettings.json
Cars/Cars.WebAPI/Repositories/: CarRepository.cs
Cars/Cars.WebAPI/Repositories/Base/: BaseRepository.cs  IRepository.cs
Cars/Cars.WebAPI/wwwroot/: index.html
Cars/Cars.WebAPI/wwwroot/css/: site.css
Cars/Cars.WebAPI/wwwroot/js/: site.js
